VITE_APP_APIKEY="AIzaSyATk0cGZQuIcB00msCuIq47vuimU16FXNU";
VITE_APP_AUTHDOMAIN="personal-finance-dd2e2.firebaseapp.com";
VITE_APP_PROJECTID="personal-finance-dd2e2";
VITE_APP_STORAGEBUCKET="personal-finance-dd2e2.appspot.com";
VITE_APP_MESSAGINGSENDERID="430154542742";
VITE_APP_APPID="1:430154542742:web:6614c2e9ab0b5ccd51dcb7";
VITE_PUBLIC_BASE_URL="https://personal-finance-2nfwtff25a-uc.a.run.app"
VITE_APP_MEASUREMENTID="G-0JY43YXLQD";

VITE_APP_API_URL="https://staging-api-personal-finance-2nfwtff25a-uc.a.run.app";
